<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:116px;
            height:96px;
            border-radius: 32px 32px 96px 96px;
            background-color: #FAA523;
        }
        .u-figure{
        }
        .u-figure .square{
                height: 12px;
                 width: 12px;
                 margin: 0;
        }
        .u-figure .square:nth-child(3){
            transform: rotate(10deg)translateX(73px) translateY(-73px);
            background-color: #ffffff;
        }
        .square1{
            width: 50px; height: 50px;
            border: white 12px solid;
            border-top: none;
            border-radius: 0px 0px 96px 96px;
            transform:translateX(21px) translateY(20px);
       }
           .mask{
           background-color: #FAA523;
           height: 12px;
           width: 12px;
           transform:translateX(83px) translateY(-42px);
           margin: 0;
       }
    </style>
</head>
<body>
     <div class="icon">
         <div class="u-figure">
                <div class="square1"></div>
                <div class="mask"></div>
                <div class="square"></div>

         </div>
     </div>
</body>
</html>