<!DOCTYPE html>
<html>
<head>
    <title>Mario in action. CSS Selectors!</title>
    <style>
        section{
            width: 250px;
            height: 100px;
            border: 1px solid #333;
        }
        section .mario,
        section .cactus {
            width: 48px;
            height: 48px;
            float:right;
            border:1px solid darkgreen;
            margin-top: 50px;
        }
        section .mario{
            background-image: url(./mario.png);
        }
        section .cactus{
            background-image: url(./cactus.png);
        }
        
        #episode-1 .mario, .cactus {
            position: absolute;
            margin-top:50px;
            margin-left:0px;}
        #episode-2 .mario, .cactus {
            position: absolute;
            margin-top:0;
            margin-left: 50px;
        }
        #episode-3 .mario {
            position: absolute;
            margin-top:50px;
            margin-left:100px;}
        
        #episode-3 .cactus {
            position: absolute;
            margin-top:50px;
            margin-left:50px;
        }
        #episode-4 .mario {
            position: absolute;
            margin-top:50px;
            margin-left: 150px;}
        
        #episode-4 .cactus {
            position: absolute;
            margin-top:50px;
            margin-left:50px;
        }
        #episode-5 .mario {
            position: absolute;
            margin-top:50px;
            margin-left:200px;
        }

        #episode-5 .cactus {
            position: absolute;
            margin-top:50px;
            margin-left:50px;
        }

    </style>
</head>
<body>
    <h2>Episode-1</h2>
    <section id="episode-1">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>

    <h2>Episode-2</h2>
    <section id="episode-2">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>

    <h2>Episode-3</h2>
    <section id="episode-3">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>

    <h2>Episode-4</h2>
    <section id="episode-4">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>

    <h2>Episode-5</h2>
    <section id="episode-5">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>  

</body>
</html>